# ArquitecturaAppEmpresariales.Ecommerce

./: ArquitecturaAppEmpresariales.Ecommerce.sln  README.md  SPobjects.sql
ArquitecturaAppEmpresariales.Application.Main/: ArquitecturaAppEmpresariales.Application.Main.csproj  CustomerApplication.cs  UsersApplication.cs
ArquitecturaAppEmpresariales.Application.Validator/: ArquitecturaAppEmpresariales.Application.Validator.csproj  UsersDtoValidator.cs
ArquitecturaAppEmpresariales.Ecommerce.Application.DTO/: CustomersDto.cs  UsersDto.cs
ArquitecturaAppEmpresariales.Ecommerce.Application.Interface/: ArquitecturaAppEmpresariales.Ecommerce.Application.Interface.csproj  ICustomerApplication.cs  IUsersApplication.cs
ArquitecturaAppEmpresariales.Ecommerce.Application.Test/: ArquitecturaAppEmpresariales.Ecommerce.Application.Test.csproj  CustomWebApplicationFactory.cs  UsersApplicationTest.cs
ArquitecturaAppEmpresariales.Ecommerce.Domain.Core/: ArquitecturaAppEmpresariales.Ecommerce.Domain.Core.csproj  CustomersDomain.cs  UsersDomain.cs
ArquitecturaAppEmpresariales.Ecommerce.Domain.Entity/: Customers.cs  Users.cs
ArquitecturaAppEmpresariales.Ecommerce.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs
ArquitecturaAppEmpresariales.Ecommerce.Infrastructure.Data/: ArquitecturaAppEmpresariales.Ecommerce.Infrastructure.Data.csproj  ConnectionFactory.cs  DapperContext.cs
ArquitecturaAppEmpresariales.Ecommerce.Infrastructure.Interface/: ArquitecturaAppEmpresariales.Ecommerce.Infrastructure.Interface.csproj  ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
ArquitecturaAppEmpresariales.Ecommerce.Infrastructure.Repository/: ArquitecturaAppEmpresariales.Ecommerce.Infrastructure.Repository.csproj  CustomerRepository.cs  UnitOfWork.cs  UsersRepository.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/: ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Controllers/v2/: CustomersController.cs  UsersController.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Modules/Logging/: WatchDogExtensions.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
ArquitecturaAppEmpresariales.Ecommerce.Services.WebApi/Properties/: launchSettings.json
ArquitecturaAppEmpresariales.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
ArquitecturaAppEmpresariales.Ecommerce.Transversal.Logging/: ArquitecturaAppEmpresariales.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
ArquitecturaAppEmpresariales.Ecommerce.Transversal.Mapper/: ArquitecturaAppEmpresariales.Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
